<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mnglr</title>
  <link href="https://fonts.cdnfonts.com/css/nimbus-sans-l" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Domine:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a47fae704c.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
</head>
<body>
  <nav class="top-nav">
    <div class="logo load-item">
      <div class="logo-image"></div>
      <h1>Mngler</h1>
    </div>
    <div class="nav-buttons load-item">
      <div class="nav-button" id="blog" title="Blog">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" /></svg>
        <p>Blog</p>
      </div>
      <div class="nav-button" id="updates" title="Updates">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" /></svg>
        <p>Updates</p>
      </div>
      <div class="nav-button" id="how-to-use" title="How to use">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.383a14.406 14.406 0 0 1-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 1 0-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" /></svg>
        <p>How to use</p>
      </div>
    </div>
  </nav>

  <header>
    <div class="header-content">
      <h2 class="load-item">The ultimate search engine for teens</h2>
      <p class="load-item">Find seniors, feedback and opportunities</p>

      <button class="cta-button load-item" title="Get started">Get started</button>
    </div>
    <div class="header-image-container load-item">
      <img src="https://cdn.prod.website-files.com/679c404529ee8648732e64f5/679c53c0406c4123d250ee35_mingler_Uiux_Drafts-p-1600.png">
    </div>
  </header>

  <main>
    <section class="section-1">
      <h2><b>Find</b> what you are really looking for</h2>
      <h3>Mngler simplifies the complexities of student life.</h3>
      <h3>Get advice from seniors, stay on top of projects and find the right opportunities.</h3>
    </section>
    <div class="section-features">
      <div class="left-hemisphere">
        <div class="phone-container animate-item"></div>
      </div>
      <div class="right-hemisphere">
        <div class="features animate-item" id="feature-1">
          <h2>Find the right people to answer your questions.</h2>
          <h3>With Mngler, you can pose questions directly to seniors who've gone through whatever you're interested in and connect with people you want to learn from.</h3>
        </div>
        <div class="features" id="feature-2">
          <h2>Find opportunities just right for you.</h2>
          <h3>If you feel that there's too little opportunities, Mngler notifies you of the gamut of programmes, competitions and projects you should get in on. Boost your CV.</h3>        
        </div>
        <div class="features" id="feature-3">
          <h2>Find feedback and recognition for your projects.</h2>
          <h3>You're already working all the time, why not log your progress and generate actionable insights? Like a running tracker, Mngler lets you capture streaks, milestones and challenges.</h3>        
        </div>
        <div class="features" id="feature-4">
          <h2>Max out your profile.</h2>
          <h3>To boost your profile so others will want to connect with you and ask you questions, include more details about your past achievements and your interests.</h3>        
        </div>
      </div>
    </div>
    <section class="section-2">
      <div class="point animate-item">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 0 1-6.364 0M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0ZM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Z" /></svg>
        <h2>Fun</h2>
        <h3>With leaderboards, points and friends, you can find success while having fun.</h3>
      </div>
      <div class="point animate-item">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5" /></svg>
        <h2>Notifications</h2>
        <h3>Never miss an opportunity, answer or feedback. Stay ahead of the game.</h3>
      </div>
      <div class="point animate-item">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941" /></svg>
        <h2>Grow</h2>
        <h3>As you gather achievements on your profile, companies you apply to will see them.</h3>
      </div>
    </section>
    <section class="section-testimonial animate-item">
      <div class="quote-image"></div>
      <h2>Mngler is a game changer. With Mngler, I can engage in portfoliomaxxing while still touching grass! I was able to get scholarship application advice from seniors who won the scholarship.</h2>
      <div class="author-details">
        <h3 class="author-name">Jaden Tee</h3>
        <h3 class="author-school"> | Hwa Chong Institution</h3>
      </div>
    </section>
    <section class="section-3 animate-item">
      <img src="https://cdn.prod.website-files.com/679c404529ee8648732e64f5/679c454cdd83c2c460d9b4a4_IMG_6514-p-500.png" class="animate-item">
      <h2 class="animate-item">Mngler. Unlock your inner sigma.</h2>
      <p class="animate-item">Join the waitlist. Be the first to use our beta.</p>
      <div class="form-container animate-item">
        <div class="email-input">
          <input type="email" id="email-field" placeholder="Enter your email" />
        </div>
        <button class="cta-button-2" title="Join Mngler" id="join-mngler-btn">Join Mngler</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-links animate-item">
        <a title="Legal" href="#">Legal</a>
        <a title="Safety" href="#">Safety</a>
        <a title="Contact" href="#">Contact</a>
        <a title="Updates" href="#">Updates</a>
        <a title="Blog" href="#">Blog</a>
      </div>
      <p class="animate-item">© 2025 Mnglr.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
